function varargout = cnv_loadLabelFile(filename)
% Loads a files of labels into a dataframe

% The format we get from dload is:
%   struct with fields:
%          pid: [n×1 double] repeated entry
%          cam: [n×1 double] repeated entry
%          min: [n×1 double] 00
%          sec: [n×1 double] 00
%           ms: [n×1 double] 000
%   behaviour1: [n×1 double] one hot
%   behaviour2: [n×1 double] one hot
%   behaviour3: [n×1 double] one hot

% What we want (Jorn):
% D.behavior 
% D.start
% D.stop
% D.pid
% D.cam
% 
% pid   cam behavior    start	stop    <- fields
% 1001  1   smile		1.432	1.788
% 1001  1   smile		2.3     2.7
% 1001  1   talk        0.015	4.7

% We want
%   struct with fields: pid, cam, start, stop, behaviour (e.g. smiling,
%   laughing, etc.)

FIELD_MAP = containers.Map( ...
    {'smiling', 'talking', 'laughing'}, ... % Behaviours
    {'behaviour', 'behaviour', 'behaviour'} ...
    );

dlf = dload(filename); % dlf for dloadFile

cnv_loadLabelFile.pid = dlf.pid(1); % Set pid
cnv_loadLabelFile.cam = dlf.cam(1); % Set cam number

behaviourFields = {};
dlfFields = fieldnames(dlf);
for i = 1:length(dlfFields) % Identify behaviour fields
    chkField = dlfFields{i};
    if (isKey(FIELD_MAP, chkField) && strcmp(FIELD_MAP(chkField), 'behaviour') == 1) % Field is a behaviour field
        behaviourFields{end+1} = chkField;
    end;
end;

for i = 1:length(behaviourFields)
    behav = behaviourFields{i};
    startI = 1;
    cnv_loadLabelFile.behaviour(
end;